.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-right: 38px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 5px;
}

.header__address {
  align-self: center;
  justify-self: end;
  width: 240px;
}

.cover {
  position: relative;
  z-index: -2;
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 0;
  gap: 10px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: #fff;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 134px 50px 0 80px;
  gap: 30px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
  text-transform: uppercase;
  color: #fff;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

.lots {
  display: flex;
  flex-direction: column;
  padding-top: 179px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-basis: 334px;
  min-height: 563px;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 3px;
  color: #fff;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  max-width: 1052px;
  padding: 183px 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 25px;
  row-gap: 8px;
}

.about__column-logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  max-width: 148px;
}

.about__text-title {
  justify-self: start;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text-description {
  display: flex;
  flex-direction: column;
  grid-column: 2 / -1;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.3px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px;
}

.footer__address {
  align-self: center;
  justify-self: start;
  width: 240px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  font-size: 18px;
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__link {
  line-height: 22px;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
